<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- <script
      src="bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script> -->
    <title>Water Popup</title>
  </head>
  <body>
    <img src="./images/icons/38.png" id="hydrateImage" />
    <div class="form-check form-switch">
      <input
        class="form-check-input"
        type="checkbox"
        role="switch"
        id="flexSwitchCheckDefault"
        checked
      />
      <label class="form-check-label" for="flexSwitchCheckDefault"
        >Chrome notification</label
      >
    </div>
    <div class="form-check form-switch">
      <input
        class="form-check-input"
        type="checkbox"
        role="switch"
        id="flexSwitchCheckDefault"
        checked
      />
      <label class="form-check-label" for="flexSwitchCheckDefault"
        >Play sound</label
      >
    </div>
    <div class="sound-radio-group">
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault1">
          Classic ding
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
        />
        <label class="form-check-label" for="flexRadioDefault2">
          Sci-fi ding
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
        />
        <label class="form-check-label" for="flexRadioDefault2">
          8-bit ding
        </label>
      </div>
    </div>
    <div class="marketplace-link">
      <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"
        >Buy more sounds on ding marketplace</a
      >
    </div>
    <script src="popup.js"></script>
    <style>
      .sound-radio-group {
        margin-top: 10px;
        margin-left: 20px;
      }
      .form-check {
        margin-top: 5px;
      }
      body {
        width: 220px;
        padding: 10px;
      }
      .marketplace-link {
        margin-top: 20px;
        font-size: small;
        text-align: center;
      }
      .form-switch {
        margin-top: 20px;
      }
      #hydrateImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
    </style>
  </body>
</html>
